subject:;:Thông báo từ Hệ thống mạng đấu thầu Quốc gia
:;:content:;:

Dear Mr/Mrs REG_NAME, REG_COMPANY 

The Information 's Registration of the REG_COMPANY has been approved.<br/></br>

According to the Joint Circular no. 07/2015/TTLT-BKHDT-BTC which is promulgated by Ministry of Planning and Investment and Ministry of Finance dated on 8th Sept 2015, regulating specific provisions on online supply and posting of procurement information and online contractor selection, Article 1 Clause 2 states that the online selection of contractors is applied for non-consultancy service, commodity and construction procurements under the single-stage one-envelope open competitive, restricted bidding and national shopping procedure in accordance with regulations laid down in Article 28 of the Bidding Law. Besides that, online bidding packages are applied to select domestic contractors, so foreign contractors are only required to register their names on the Vietnam National e-procurement system via official website: <a href="http://muasamcong.gov.vn">http://muasamcong.gov.vn</a> (Step 1) and do not need to complete Step 3 (Receving digital certificate).
<br/>
<strong>If you have any questions, please do not hesitate to contact us:</strong>
<div>
- <strong>Supporting Center’s hot line</strong>: 1900.6126</br>
- <strong>Email</strong>: muasamcong@mpi.gov.vn <br/>
- <Strong>Address</strong>: Room 306, G Building, National e-procurement Center, Public Procurement Agency, Ministry of Planning and Investment, 6B Hoang Dieu Street, Ba Dinh District, Hanoi City.<br/>
</div>
<br/>
<br/>
<span style="font-size:16px; font-weight:bold; color: red;"><strong>If you want to participate in e-procurement Training courses, please click button <a href="http://muasamcong.mpi.gov.vn/main/Daotao.html">HERE</a>to register.<strong></span>
<br/>
<strong>Thank you so much and have a nice day!</strong>
<br/>
<br/>