subject:;:Thông báo từ Hệ thống mạng đấu thầu Quốc gia
:;:content:;:

Kính gửi ông/bà REG_NAME, REG_COMPANY <br/><br/>

<strong>Tổ chức vận hành Hệ thống mạng đấu thầu quốc gia kính chào Quý đơn vị!</strong> <br/><br/>
<div style="color: red;"><strong>Đơn vị đã hoàn thành Bước 1: Đăng ký chứng thư số</strong></div><br/>
Đề nghị Quý cơ quan, đơn vị hoàn thiện hồ sơ đăng ký theo hướng dẫn sau:<br/>
<strong>1. Hồ sơ gửi về Tổ chức vận hành hệ thống gồm:</strong><br/>
- <strong>01 Đơn đăng ký bên mời thầu</strong> (do Hệ thống mạng đấu thầu quốc gia tạo ra trong quá trình khai báo thông tin ở Bước 1).<br/>
- <strong>01 Bản chụp Quyết định thành lập</strong> hoặc <strong>Giấy chứng nhận đăng ký kinh doanh</strong> hoặc <strong>Giấy chứng nhận đăng ký doanh nghiệp</strong> của bên mời thầu đăng ký. <br/>
- <strong>01 Bản chụp Giấy chứng minh nhân dân</strong> hoặc <strong>hộ chiếu của người đại diện theo pháp luật</strong> của bên mời thầu đăng ký.<br/>

<strong>2. Địa chỉ tiếp nhận hồ sơ:</strong> Phòng 306 nhà G, Trung tâm Đấu thầu qua mạng quốc gia, Cục Quản lý đấu thầu, Bộ Kế hoạch và Đầu tư địa chỉ 6B Hoàng Diệu, Ba Đình, Hà Nội. <br/>
<em>(Sau khi gửi hồ sơ, trong vòng tối đa 02 ngày, các đơn vị vào Bước 2 phần đăng ký Bên mời thầu kiểm tra trạng thái phê duyệt và thực hiện các bước đăng ký còn lại).</em>
<br/><br/>
3. Cơ quan, đơn vị cần phải lưu giữ các thông tin sau để thực hiện Bước 2 quy trình đăng ký trên Hệ thống:<br/>
- Mã cơ quan: <span style="color: red;"> COMPANY_CODE </span><br>
- Mã phê duyệt đăng kí: <span style="color: red;"> APPROVAL_REG_CODE </span> <br>

<strong>Trân trọng cảm ơn!</strong>
<br/>
<br/>
Trong trường hợp có thắc mắc, xin liên hệ <strong>Bộ phận Hỗ trợ người dùng</strong> hoặc tham khảo <strong>Hướng dẫn sử dụng có trên Hệ thống</strong>.<br/>
<div>
- <strong>Tổng đài Hỗ trợ người dùng</strong>: 1900.6126 <br/>
- <strong>Email</strong>: muasamcong@mpi.gov.vn <br/> 
- <strong>Địa chỉ tiếp nhận thông tin</strong>: Phòng 306 nhà G, Trung tâm Đấu thầu qua mạng quốc gia, Cục Quản lý đấu thầu, Bộ Kế hoạch và Đầu tư địa chỉ 6B Hoàng Diệu, Ba Đình, Hà Nội.<br/>
</div>
<br/>
<br/>
<span style="font-size:16px; font-weight:bold; color: red;"><strong>Đơn vị có nhu cầu tham gia Khóa đào tạo về đấu thầu qua mạng vui lòng click vào <a href="http://muasamcong.mpi.gov.vn/main/Daotao.html">ĐÂY</a> để đăng ký.<strong></span>