subject:;:Thông báo từ Hệ thống mạng đấu thầu Quốc gia
:;:content:;:
Kính gửi ông/bà REG_NAME, REG_COMPANY <br/><br/>

Thông tin đăng ký bên mời thầu của Đơn vị REG_COMPANY đã được phê duyệt. Xin mời sử dụng thông tin dưới đây để thực việc nhận chứng thư số (CTS) trong vòng 30 ngày kể từ ngày hồ sơ đăng ký được phê duyệt:  <br/>
&nbsp;&nbsp;- Mã phê duyệt CTS:      REG_DEPEND_CODE <br/>
&nbsp;&nbsp;- Số tham chiếu:              REG_DEPEND_REF <br/><br/>

Để nhận CTS, người dùng cần nhập các thông tin trên ở Bước 3 "Nhận chứng thư số", <br/>
&nbsp;&nbsp; 1. Vào website: <a href="http://muasamcong.mpi.gov.vn/">http://muasamcong.mpi.gov.vn/</a> <br/>
&nbsp;&nbsp; 2. Vào phần "Đăng ký" <br/>
&nbsp;&nbsp; 3. "Nhận chứng thư số" <span style="color: red;"><strong>(Nếu chưa cài đặt phần mềm, Quy công ty phải cài đặt phần mềm theo tài liệu Hướng dẫn sử dụng có trên Hệ thống)</strong></span> <br/>
&nbsp;&nbsp; 4. Nhập các thông tin trên và làm tiếp các bước để hoàn tất việc nhận CTS


<br/>
<br/>
<strong>Trân trọng cảm ơn!</strong>
<br/>
<br/>
Trong trường hợp có thắc mắc, xin liên hệ <strong>Bộ phận Hỗ trợ người dùng</strong> hoặc tham khảo <strong>Hướng dẫn sử dụng có trên Hệ thống</strong>.<br/>
<div>
- <strong>Tổng đài Hỗ trợ người dùng</strong>: 1900.6126 <br/>
- <strong>Email</strong>: muasamcong@mpi.gov.vn <br/> 
- <strong>Địa chỉ tiếp nhận thông tin</strong>: Phòng 306 nhà G, Trung tâm Đấu thầu qua mạng quốc gia, Cục Quản lý đấu thầu, Bộ Kế hoạch và Đầu tư địa chỉ 6B Hoàng Diệu, Ba Đình, Hà Nội.<br/>
</div>
<br/>
<br/>
<span style="font-size:16px; font-weight:bold; color: red;"><strong>Đơn vị có nhu cầu tham gia Khóa đào tạo về đấu thầu qua mạng vui lòng click vào <a href="http://muasamcong.mpi.gov.vn/main/Daotao.html">ĐÂY</a> để đăng ký.<strong></span>