subject:;:Thông báo từ Hệ thống mạng đấu thầu Quốc gia
:;:content:;:
Kính gửi ông/bà REG_NAME, REG_COMPANY <br/><br/>


<strong>Tổ chức vận hành Hệ thống mạng đấu thầu quốc gia kính chào Quý Công ty/ Quý Cơ quan, đơn vị!</strong> <br/><br/>

Thông tin đăng ký <strong>Nhà thầu</strong> của Đơn vị  REG_COMPANY đã được phê duyệt. Xin mời sử dụng thông tin dưới đây để thực hiện các bước tiếp theo:<br/><br/>

- Số ĐKKD : REG_NO<br/>
- Mã phê duyệt đăng kí: APPROVAL_REG_CODE<br/><br/>

Để hoàn tất các bước đăng ký, người dùng cần nhập các thông tin trên ở Bước 2 "Kiểm tra trạng thái phê duyệt đăng ký", <br/>
&nbsp;&nbsp; 1. Vào website: <a href="http://muasamcong.mpi.gov.vn/">http://muasamcong.mpi.gov.vn/</a> <br/>
&nbsp;&nbsp; 2. Vào phần "Đăng ký" <br/>
&nbsp;&nbsp; 3. Vào Bước 2 "Kiểm tra trạng thái phê duyệt đăng ký" <br/>
&nbsp;&nbsp; 4. Nhập các thông tin trên để kiểm tra trạng thái phê duyệt và thực hiện tiếp bước 3, 4. <br/>

*Chú ý: Hãy tham khảo quy trình đăng ký chứng thư số và các nghiệp vụ đấu thầu qua mạng tại mục Hướng dẫn sử dụng trên Hệ thống.<br/>


<br/>
<br/>
<strong>Trân trọng cảm ơn!</strong>
<br/>
<br/>
Trong trường hợp có thắc mắc, xin liên hệ <strong>Bộ phận Hỗ trợ người dùng</strong> hoặc tham khảo <strong>Hướng dẫn sử dụng có trên Hệ thống</strong>.<br/>
<div>
- <strong>Tổng đài Hỗ trợ người dùng</strong>: 1900.6126 <br/>
- <strong>Email</strong>: muasamcong@mpi.gov.vn <br/> 
- <strong>Địa chỉ tiếp nhận thông tin</strong>: Phòng 306 nhà G, Trung tâm Đấu thầu qua mạng quốc gia, Cục Quản lý đấu thầu, Bộ Kế hoạch và Đầu tư địa chỉ 6B Hoàng Diệu, Ba Đình, Hà Nội.<br/>
</div>
<br/>
<br/>
<span style="font-size:16px; font-weight:bold; color: red;"><strong>Đơn vị có nhu cầu tham gia Khóa đào tạo về đấu thầu qua mạng vui lòng click vào <a href="http://muasamcong.mpi.gov.vn/main/Daotao.html">ĐÂY</a> để đăng ký.<strong></span>