subject:;:Thông báo từ Hệ thống mạng đấu thầu Quốc gia
:;:content:;:

Kính gửi ông/bà REG_NAME, REG_COMPANY <br/><br/>

<strong>Tổ chức vận hành Hệ thống mạng đấu thầu quốc gia kính chào Quý Công ty/ Quý Cơ quan, đơn vị!</strong> <br/><br/>
Đề nghị đơn vị hoàn thiện hồ sơ đăng ký theo hướng dẫn sau:<br/>
<strong>1. Hồ sơ gửi về Tổ chức vận hành hệ thống gồm:</strong><br/>
- <strong>01 Đơn đăng ký nhà thầu</strong>, do Hệ thống mạng đấu thầu quốc gia tạo ra trong quá trình khai báo thông tin ở Bước 1 (có thể in lại đơn này ở Bước 2 khi trạng thái là <span style="color: red;"> Đang chờ phê duyệt</span >) <br/><br/>
- <strong>01 Bản chụp Quyết định thành lập</strong> hoặc <strong>Giấy chứng nhận đăng ký kinh doanh</strong> hoặc <strong>Giấy chứng nhận đăng ký doanh nghiệp</strong> của nhà thầu, nhà đầu tư/bên mời thầu đăng ký  <br/><br/>
- <strong>01 Bản chụp Giấy chứng minh nhân dân</strong> hoặc <strong>Hộ chiếu</strong> của người đại diện theo pháp luật của nhà thầu, nhà đầu tư đăng ký  <br/><br/>
<strong>2. Địa chỉ tiếp nhận hồ sơ:</strong> Phòng 306 nhà G, Trung tâm Đấu thầu qua mạng quốc gia, Cục Quản lý đấu thầu, Bộ Kế hoạch và Đầu tư địa chỉ 6B Hoàng Diệu, Ba Đình, Hà Nội. <br/>
<em>(Sau khi gửi hồ sơ, trong vòng tối đa 02 ngày, các đơn vị vào Bước 2 phần đăng ký Nhà thầu kiểm tra trạng thái phê duyệt và thực hiện các bước đăng ký còn lại).</em>
<div style="color: red;">
<br/><br/>
3. <strong>Đồng thời, Từ 20/10/2016, Quý công ty phải thanh toán chi phí tham gia Hệ thống mạng đấu thầu (Số tiền: 550.000 VND đã bao gồm VAT) bằng hình thức chuyển khoản:</strong> <br/>
- Tên tài khoản:        <strong>Trung tâm Đấu thầu qua mạng quốc gia</strong> <br/>
- Số tài khoản :        <strong>21610000386386</strong> <br/>
- Tại ngân hàng:        <strong>BIDV chi nhánh Đống Đa</strong> <br/>
</div>
<div style="font-style: italic;">
Chú ý: Khi thanh toán chuyển khoản, yêu cầu đơn vị phải ghi rõ số ĐKKD trên Ủy nhiệm chi phần nội dung chuyển khoản sau đó gửi vào địa chỉ mail hethongdauthaudientu@gmail.com ( đơn vị không ghi rõ số đăng ký kinh doanh coi như chưa thanh toán) <br/>
</div>

<br/>
4. Quý Công ty phải lưu giữ các thông tin sau để thực hiện Bước 2 quy trình đăng ký trên Hệ thống:<br/>
- Số ĐKKD : REG_NO<br/>
- Mã phê duyệt đăng kí: APPROVAL_REG_CODE<br/><br/>


<strong>Trân trọng cảm ơn!</strong>
<br/>
<br/>
Trong trường hợp có thắc mắc, xin liên hệ <strong>Bộ phận Hỗ trợ người dùng</strong> hoặc tham khảo <strong>Hướng dẫn sử dụng có trên Hệ thống</strong>.<br/>
<div>
- <strong>Tổng đài Hỗ trợ người dùng</strong>: 1900.6126 <br/>
- <strong>Email</strong>: muasamcong@mpi.gov.vn <br/> 
- <strong>Địa chỉ tiếp nhận thông tin</strong>: Phòng 306 nhà G, Trung tâm Đấu thầu qua mạng quốc gia, Cục Quản lý đấu thầu, Bộ Kế hoạch và Đầu tư địa chỉ 6B Hoàng Diệu, Ba Đình, Hà Nội.<br/>
</div>
<br/>
<br/>
<span style="font-size:16px; font-weight:bold; color: red;"><strong>Đơn vị có nhu cầu tham gia Khóa đào tạo về đấu thầu qua mạng vui lòng click vào <a href="http://muasamcong.mpi.gov.vn/main/Daotao.html">ĐÂY</a> để đăng ký.<strong></span>