subject:;:Thông báo từ Hệ thống mạng đấu thầu Quốc gia
:;:content:;:
<strong>Tổ chức vận hành Hệ thống mạng đấu thầu quốc gia kính chào Quý Công ty!</strong> <br/><br/>

Nhà thầu BID_REG_NAME đã tham dự thành công <br/>
&emsp;&emsp;&emsp;- gói thầu : BID_NM <br/>
&emsp;&emsp;&emsp;- Số TBMT  : BID_NO <br/>
&emsp;&emsp;&emsp;- Hình thức lựa chọn nhà thầu: BID_METHOD <br/>
&emsp;&emsp;&emsp;- Phí tham dự thầu: TOTAL_AMOUNT VND <br/>
<span style="color: red;">Nhà thầu phải thanh toán chi phí nộp hồ sơ dự thầu (hoặc hồ sơ đề xuất) <strong>(Số tiền: [330.000 VND  (hoặc 220.000 VND) bao gồm VAT)</strong> bằng hình thức chuyển khoản:</span>
<br/>
<div style="color: red;">
&emsp;&emsp;&emsp;- Tên tài khoản: <strong>Trung tâm Đấu thầu qua mạng quốc gia</strong> <br/>
&emsp;&emsp;&emsp;- Số tài khoản : <strong>21610000386386</strong> <br/>
&emsp;&emsp;&emsp;- Tại ngân hàng: <strong>BIDV chi nhánh Đống Đa</strong> <br/>
</div>
<div style="font-style: italic;">
Chú ý: Khi thanh toán chuyển khoản, yêu cầu đơn vị phải ghi rõ số ĐKKD trên Ủy nhiệm chi phần nội dung chuyển khoản sau đó gửi vào địa chỉ mail hethongdauthaudientu@gmail.com ( đơn vị không ghi rõ số đăng ký kinh doanh coi như chưa thanh toán) <br/>
</div>
<br/>
<strong>Trân trọng cảm ơn!</strong>
<br/>
<br/>
Trong trường hợp có thắc mắc, xin liên hệ <strong>Bộ phận Hỗ trợ người dùng</strong> hoặc tham khảo <strong>Hướng dẫn sử dụng có trên Hệ thống</strong>.<br/>
<div>
&emsp;&emsp;&emsp;- <strong>Tổng đài Hỗ trợ người dùng</strong>: 1900.6126 <br/>
&emsp;&emsp;&emsp;- <strong>Email</strong>: muasamcong@mpi.gov.vn <br/> 
&emsp;&emsp;&emsp;- <strong>Địa chỉ tiếp nhận thông tin</strong>: Phòng 306 nhà G, Trung tâm Đấu thầu qua mạng quốc gia, Cục Quản lý đấu thầu, Bộ Kế hoạch và Đầu tư địa chỉ 6B Hoàng Diệu, Ba Đình, Hà Nội.<br/>
</div>
<br/>
<br/>
<span style="font-size:16px; font-weight:bold; color: red;"><strong>Đơn vị có nhu cầu tham gia Khóa đào tạo về đấu thầu qua mạng vui lòng click vào <a href="http://muasamcong.mpi.gov.vn/main/Daotao.html">ĐÂY</a> để đăng ký.<strong></span>