subject:;:Thông báo từ Hệ thống mạng đấu thầu Quốc gia
:;:content:;:
Kính gửi ông/bà REG_NAME, REG_COMPANY <br/><br/>


<strong>Tổ chức vận hành Hệ thống mạng đấu thầu quốc gia kính chào Quý Công ty/ Quý Cơ quan, đơn vị!</strong> <br/><br/>


1. Hiện tại hệ thống đã tiếp nhận hồ sơ đăng ký của Quý công ty, tuy nhiên thông tin đăng ký của Quý công ty đang trong trạng thái BẢO LƯU
<br/>
Lý do bảo lưu: <span style="font-weight:bold; color: red;">ERR_REG_RS</span>
<br/>
2. Quý Công ty có thể kiểm tra lại thông tin này trên Hệ thống tại bước 2 và hoàn thiện hồ sơ đăng ký để được phê duyệt

<br/>
<br/>
<strong>Trân trọng cảm ơn!</strong>
<br/>
<br/>
Trong trường hợp có thắc mắc, xin liên hệ <strong>Bộ phận Hỗ trợ người dùng</strong> hoặc tham khảo <strong>Hướng dẫn sử dụng có trên Hệ thống</strong>.<br/>
<div>
- <strong>Tổng đài Hỗ trợ người dùng</strong>: 1900.6126 <br/>
- <strong>Email</strong>: muasamcong@mpi.gov.vn <br/> 
- <strong>Địa chỉ tiếp nhận thông tin</strong>: Cục Quản lý đấu thầu, Phòng 306 nhà G, Bộ KH&ĐT, 6B Hoàng Diệu, Ba Đình, Hà Nội<br/>
</div>
<br/>
<br/>
<span style="font-size:16px; font-weight:bold; color: red;"><strong>Đơn vị có nhu cầu tham gia Khóa đào tạo về đấu thầu qua mạng vui lòng click vào <a href="http://muasamcong.mpi.gov.vn/main/Daotao.html">ĐÂY</a> để đăng ký.<strong></span>